buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-gradle-plugin:7.8.2'
    }
}

apply plugin: 'org.flywaydb.flyway'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.twilio.browsercalls.App"

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.sparkjava:spark-core:2.9.3') {
        exclude module: 'slf4j-simple'
    }
    implementation group: 'com.twilio.sdk', name: 'twilio', version: '7.49.1'
    implementation group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '3.0.1'
    implementation group: 'com.sparkjava', name: 'spark-template-mustache', version: '2.7.1'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group:'org.xerial', name:'sqlite-jdbc', version:'3.34.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.9.0'
    testImplementation group: 'org.jdom', name: 'jdom', version: '2.0.2'
}

flyway {
    url = "$System.env.DB_URL"
}
